
# ----- ----- # ----- ----- # ----- ----- # ----- ----- # ----- ----- # 
# ----- ----- # ----- ----- # ----- ----- # ----- ----- # ----- ----- # 

https://www.youtube.com/watch?v=Wn_Kb3MR_cU&ab_channel=JavaScriptMastery

npm init vite@latest

tailwindcss.com 


npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init



npm init -y

Install extension 
solidity 

hardhat.org 

npm install --save-dev hardhat @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers


npm install --save-dev hardhat
npx hardhat 
npx hardhat test

npm install --save-dev @nomicfoundation/hardhat-toolbox

npx hardhat test

faucet.egorfine.com

https://goerli.net/

alchemy.com 


# ----- ----- # ----- ----- # ----- ----- # ----- ----- # ----- ----- # 



# ----- ----- # ----- ----- # ----- ----- # ----- ----- # ----- ----- # 



